total 48
-rwxrwxrwx 1 alpha alpha     0 Jun  2  2022 1
-rwxrwxrwx 1 alpha alpha    13 Jun  2 01:03 2
drwxrwxrwx 1 alpha alpha   512 May 31 12:14 executor
drwxrwxrwx 1 alpha alpha   512 Apr 22 21:49 gnl
-rwxrwxrwx 1 alpha alpha    10 Apr 22 21:49 Hello.txt
drwxrwxrwx 1 alpha alpha   512 Jun  2 01:03 includes
drwxrwxrwx 1 alpha alpha   512 May 29 12:30 libft
-rwxrwxrwx 1 alpha alpha     4 May 23 14:08 main.c
-rwxrwxrwx 1 alpha alpha  2394 Jun  2 01:03 Makefile
-rwxrwxrwx 1 alpha alpha 39040 Jun  2 01:05 minishell
drwxrwxrwx 1 alpha alpha   512 Apr 22 21:49 minitalk
drwxrwxrwx 1 alpha alpha   512 Jun  2 01:05 obj
drwxrwxrwx 1 alpha alpha   512 Jun  2 01:03 parser
drwxrwxrwx 1 alpha alpha   512 Apr 22 21:49 Pipex
-rwxrwxrwx 1 alpha alpha   324 Apr 22 21:49 README.md
drwxrwxrwx 1 alpha alpha   512 Jun  2 01:03 srcs
