total 40
-rwxrwxrwx 1 alpha alpha     3 May 28 10:46 1
-rwxrwxrwx 1 alpha alpha  2198 May 25 13:03 2
drwxrwxrwx 1 alpha alpha   512 May 22 11:29 executor
drwxrwxrwx 1 alpha alpha   512 Apr 22 21:49 gnl
-rwxrwxrwx 1 alpha alpha    10 Apr 22 21:49 Hello.txt
drwxrwxrwx 1 alpha alpha   512 May 28 10:32 includes
drwxrwxrwx 1 alpha alpha   512 May 28 10:33 libft
-rwxrwxrwx 1 alpha alpha     4 May 23 14:08 main.c
-rwxrwxrwx 1 alpha alpha  2224 May 28 10:34 Makefile
-rwxrwxrwx 1 alpha alpha 28960 May 28 10:58 minishell
drwxrwxrwx 1 alpha alpha   512 Apr 22 21:49 minitalk
drwxrwxrwx 1 alpha alpha   512 May 28 10:58 obj
drwxrwxrwx 1 alpha alpha   512 May 28 10:32 parser
drwxrwxrwx 1 alpha alpha   512 Apr 22 21:49 Pipex
-rwxrwxrwx 1 alpha alpha   324 Apr 22 21:49 README.md
drwxrwxrwx 1 alpha alpha   512 May 19 10:22 srcs
drwxrwxrwx 1 alpha alpha   512 Apr 22 21:49 tests
